<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script ENGINE="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="header-wrapper">
            <div class="header-logo_burger">
                <nav>
                    <div class="burger">

                    </div>
                </nav>
                <a href="#" class="logo">
                </a>
            </div>
            <nav>
                <ul class="header nav-menu">
                    <li class="nav"><a class="header nav-links" href="#">Матрасы</a></li>
                    <li class="nav"><a class="header nav-links" href="#">Топперы</a></li>
                    <li class="nav"><a class="header nav-links" href="#">Боксы кровати</a></li>
                    <li class="nav"><a class="header nav-links" href="#">Ортопедические основания</a></li>
                    <li class="nav"><a class="header nav-links" href="#">О компании</a></li>
                    <li class="nav"><a class="header nav-links" href="#">Доставка и оплата</a></li>
                    <li class="nav"><a class="header nav-links" href="#">Контакты</a></li>
                </ul>
            </nav>
            <div class="header-right">
                <a href="#" class="map">
                    <div class="map-icon"></div>
                    <div class="map-name"></div>
                </div>
                <div class="shopping-cart"></div>
            </div>
        </div>
    </header>
</body>

</html>