<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="zoom-master/jquery.zoom.js"></script>
    <link rel="stylesheet" href="product.css">
    <title>Product для сайта</title>
</head>

<body>

    <div class="product-container">
        <div class="product-characteristics-container">
            <a class="product-img-container">
                <span class="zoom zoom-one" id="ex1">
                    <img src="images/mattress.png" alt="" class="img-one">
                </span>
            </a>
            <div class="characteristics-container">
                <div class="second-page-reviews">
                    <ul>
                        <li><img src="images/Star2.svg" alt=""></li>
                        <li><img src="images/Star2.svg" alt=""></li>
                        <li><img src="images/Star2.svg" alt=""></li>
                        <li><img src="images/Star2.svg" alt=""></li>
                        <li><img src="images/Star5.svg" alt=""></li>
                    </ul>
                    <a href="#" class="reviews-number">
                        (24 отзыва)
                    </a>
                </div>
                <div class="product-item_title">
                    Sweet Sleep art.96
                </div>
                <div class="product-price-container">
                    <div class="product-discount_price">
                        18 850 р.
                    </div>
                    <div class="product-price">
                        20 000 р.
                    </div>
                    <div class="product-discount-percent">
                        -15% Скидка
                    </div>
                </div>
                <div class="mattress-parameters">
                    <div class="mattress-parameters_title">Размеры матраса</div>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            800х2000 <span class="dropdown-arrow"><img src="images/arrow1.svg" alt=""></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Действие</a></li>
                            <li><a class="dropdown-item" href="#">Другое действие</a></li>
                            <li><a class="dropdown-item" href="#">Что-то еще здесь</a></li>
                        </ul>
                    </div>
                </div>
                <div class="mattress-second-parameters">
                    <div class="load-height">
                        <div class="load">
                            <div class="load-title">Нагрузка:</div>
                            <div class="load-description">90 кг</div>
                        </div>
                        <div class="height">
                            <div class="height-title">Высота:</div>
                            <div class="height-description">22 см</div>
                        </div>
                    </div>
                    <div class="load-height_description">Средняя, ниже средней</div>
                </div>
                <div class="delivery-container">
                    <div class="delivery-title">Доставка до квартиры:</div>
                    <div class="delivery-city">Москва</div>
                    <div class="delivery-description">Бесплатно от 20 000 р.</div>
                </div>
                <form action="#">
                    <button type="submit" class="buy">
                        Добавить в карзину
                    </button>
                </form>
            </div>
        </div>
        <div class="product-img_list">
            <span class="zoom zoom-two" id="ex2">
                <img src="images/Rectangle10.jpg" alt="" class="img">
            </span>
            <span class="zoom zoom-three" id="ex3">
                <img src="images/Rectangle11.jpg" alt="" class="img">
            </span>
            <span class="zoom zoom-four" id="ex4">
                <img src="images/Rectangle12.jpg" alt="" class="img">
            </span>
        </div>
    </div>
    <script>
        $('#ex1')
        .zoom({
            on: 'click'
        });
        $('#ex2')
        .zoom({
            on: 'click'
        });
        $('#ex3')
        .zoom({
            on: 'click'
        });
        $('#ex4')
        .zoom({
            on: 'click'
        });
    </script>
    <script>
        $(function () {
            $('.zoom-one').click(function () {
                $('.img-one').toggleClass('product-img_opacity');
            });
        });
        $(function () {
            $('.zoom').click(function () {
                $('.zoomImg').toggleClass('zoom-out');
            });
            $('.zoom').click(function () {
                $('.product-img-container').toggleClass('zoom-out');
            });
        });
    </script>
</body>

</html>